<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>yeenland_permalink</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Function.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="aws-lambda-tools-defaults.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="template.yaml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\yeen.land\yeen.land.fsproj" />
    </ItemGroup>

</Project>
