<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>yeenland_on_s3_push</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Function.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="aws-lambda-tools-defaults.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="template.yaml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\yeen.land\yeen.land.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.S3Events" Version="2.0.1" />
    </ItemGroup>

</Project>
