<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>yeenland</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Services.fs" />
        <Compile Include="S3.fs" />
        <Compile Include="DynamoDB.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Html.fs" />
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
      <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
      <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.8" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.0.8" />
      <PackageReference Include="CoenM.ImageSharp.ImageHash" Version="1.0.0" />
      <PackageReference Include="FSharpPlus" Version="1.1.7" />
      <PackageReference Include="Giraffe.ViewEngine" Version="1.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    </ItemGroup>

</Project>
