<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>yeenland</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Services.fs" />
        <Compile Include="S3.fs" />
        <Compile Include="DynamoDB.fs" />
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
      <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
      <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.0.0" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.8" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.0.8" />
      <PackageReference Include="FSharpPlus" Version="1.1.7" />
      <PackageReference Include="Giraffe.ViewEngine" Version="1.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
