<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>

        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Function.fs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="aws-lambda-tools-defaults.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\yeen.land\yeen.land.fsproj" />
    </ItemGroup>
</Project>
